apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: tektoncd-nodejs-tutorial-resources
spec:
  type: git
  params:
    - name: url
      value: https://github.com/zeldi/tektoncd-nodejs-tutorial.git
    - name: revision
      value: master
